<view class="progress"><view style="background-color:#0f0;width:{{recordIds.length/totalNum*100}}%;"><text wx:if="{{recordIds.length/totalNum*100>15}}">已答对{{recordIds.length}}题</text></view><text wx:if="{{recordIds.length/totalNum*100<90}}">剩余{{totalNum-recordIds.length}}题</text></view>
<view class="container">
    <view wx:for="{{questionList}}" wx:for-index="qIndex" wx:for-item="item">
        <view class="question {{item.T}}">
            {{item.question}}
        </view>
        <view class="{{choicesItem.class}}" wx:for="{{item.choices}}" wx:for-index="cIndex" wx:for-item="choicesItem" bindtap="selectItem" data-qIndex="{{qIndex}}" data-cIndex="{{cIndex}}">
            {{choicesItem.answers}}
        </view>
    </view>
    
    <view class="submit" bindtap="{{submit.active}}">{{submit.name}}</view>
    <view class="submit" wx:if="{{error}}" bindtap="addWrongQuestion" style="background-color:#f55">加入错题本</view>
</view>