.question{
  border-radius: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 10rpx;
  margin-right: 10rpx;
  /* width: 660rpx; */
  padding:20rpx;
  background: #fff;
  margin-top: 20rpx;
  word-break: break-all;
}
.choice{
  border-radius: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 10rpx;
  margin-right: 10rpx;
  /* width: 660rpx; */
  padding: 20rpx;
  background: #fff;
  margin-top: 20rpx;
  word-break: break-all;
}
.submit{
  border-radius: 20rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  /* width: 660rpx; */
  padding:20rpx;
  background: #fff;
  margin-top: 20rpx;
  text-align: center;
}
.true{
  background: #0C0;
}
.false{
  background: #c00;
}
.selected{
  background: #ccc;
}