<view class="noWrongText" wx:if="{{UIQuestions.length==0}}">哇塞你的错题本居然是空的！(⊙ˍ⊙)</view>
<view class="question" wx:for="{{UIQuestions}}" bindlongtap="deleteWrongQuestion" data-index="{{index}}">
  <view>{{item.question}}</view>
  <view wx:for="{{item.choices}}" wx:for-item="zItem">
    <text wx:if="{{zItem.isAnswer}}" class="question_choices question_answer">{{zItem.answer}}</text>
    <text wx:else class="question_choices">{{zItem.answer}}</text>
  </view>
</view>
<view class="flash" wx:if="{{left>0}}" bindtap="flashWrong">从剩下 {{left}} 个中刷新 {{flashNum}} 个</view>